titanium.sdk=/Users/tushar/Library/Application\ Support/Titanium
titanium.os=osx
titanium.version=5.0.0.GA
android.sdk=/Users/tushar/Library/android-sdk-macosx

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-21
google.apis=${android.sdk}/add-ons/addon-google_apis-google-21
android.ndk=/Users/tushar/Library/android-ndk-r10e


